# FlectoneChat

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build-gradle-project.yml
src/main/java/net/flectone/chat/reborn/: FlectoneChatReborn.java
src/main/java/net/flectone/chat/reborn/builder/: FComponentBuilder.java  MessageBuilder.java
src/main/java/net/flectone/chat/reborn/component/: FColorComponent.java  FComponent.java  FImageComponent.java  FLocaleComponent.java  FPlayerComponent.java  FURLComponent.java
src/main/java/net/flectone/chat/reborn/database/sqlite/: Database.java  SQLHandler.java  SQLiteExecutor.java  StatementConsumer.java
src/main/java/net/flectone/chat/reborn/listener/: ChatBubbleSpawnListener.java  FPlayerActionListener.java  FPlayerTicker.java  MarkSpawnListener.java  SpitHitListener.java
src/main/java/net/flectone/chat/reborn/manager/: FActionManager.java  FModuleManager.java  FPlayerManager.java  FileManager.java  PollManager.java
src/main/java/net/flectone/chat/reborn/model/advancement/: FAdvancement.java
src/main/java/net/flectone/chat/reborn/model/damager/: PlayerDamager.java
src/main/java/net/flectone/chat/reborn/model/file/: FConfiguration.java
src/main/java/net/flectone/chat/reborn/model/mail/: Mail.java
src/main/java/net/flectone/chat/reborn/model/mark/: Mark.java
src/main/java/net/flectone/chat/reborn/model/message/: TextParameters.java  WordParams.java
src/main/java/net/flectone/chat/reborn/model/metric/: Metrics.java
src/main/java/net/flectone/chat/reborn/model/player/: FPlayer.java  Moderation.java  Settings.java
src/main/java/net/flectone/chat/reborn/model/poll/: Poll.java
src/main/java/net/flectone/chat/reborn/model/sound/: FSound.java
src/main/java/net/flectone/chat/reborn/model/spit/: Spit.java
src/main/java/net/flectone/chat/reborn/model/tictactoe/: TicTacToe.java
src/main/java/net/flectone/chat/reborn/module/: FAction.java  FCommand.java  FListener.java  FModule.java  FTicker.java
src/main/java/net/flectone/chat/reborn/module/autoMessage/: AutoMessageModule.java  AutoMessageTicker.java
src/main/java/net/flectone/chat/reborn/module/chatBubble/: ChatBubbleListener.java  ChatBubbleModule.java  ChatBubbleTicker.java
src/main/java/net/flectone/chat/reborn/module/color/: ColorModule.java
src/main/java/net/flectone/chat/reborn/module/commands/: CommandAfk.java  CommandBall.java  CommandBan.java  CommandBanlist.java  CommandBroadcast.java  CommandChatcolor.java  CommandChatsettings.java  CommandClearchat.java  CommandClearmail.java  CommandDice.java  CommandFirstonline.java  CommandFlectonechatreborn.java  CommandGeolocate.java  CommandHelper.java  CommandIgnore.java  CommandIgnorelist.java  CommandKick.java  CommandLastonline.java  CommandMail.java  CommandMaintenance.java  CommandMark.java  CommandMe.java  CommandMute.java  CommandMutelist.java  CommandPing.java  CommandPoll.java  CommandReply.java  CommandSpit.java  CommandSpy.java  CommandStream.java  CommandTell.java  CommandTictactoe.java  CommandTranslateto.java  CommandTry.java  CommandUnban.java  CommandUnmute.java  CommandUnwarn.java  CommandWarn.java  CommandWarnlist.java  CommandsModule.java  (+1 more)
src/main/java/net/flectone/chat/reborn/module/extra/: ExtraModule.java
src/main/java/net/flectone/chat/reborn/module/integrations/: FDiscordSRV.java  FIntegration.java  FInteractiveChat.java  FLuckPerms.java  FPlaceholderAPI.java  FPlasmoVoice.java  (+5 more)
src/main/java/net/flectone/chat/reborn/util/: ColorUtil.java  CommandsUtil.java  ItemUtil.java  MessageUtil.java  NMSUtil.java  Pair.java  PlayerUtil.java  RandomUtil.java  SwearUtil.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/settings/: commands.yml  cooldowns.yml  integrations.yml  listeners.yml  modules.yml  sounds.yml  swears.yml
src/main/resources/settings/languages/: en.yml  ru.yml  ua.yml
(+58 files in other folders)
