## Dependencies

# Spigot
spigot_version = 1.16.5-R0.1-SNAPSHOT
# Bungeecord API
bungeecord_api = 1.16-R0.3

## Plugins Integration

# PlasmoVoice
plasmovoice_api = 2.0.3
# Simple Voice Chat
voicechat_api = 2.4.11
# LuckPerms
luckperms_api = 5.4
# Vault
vault_api = 1.7.1
# Placeholder API
placeholder_api = 2.11.3
# SuperVanish
super_vanish = 6.2.17
# SkinRestorer
skinsrestorer_api = 15.0.4
# Interactive Chat
interactivechat_version = 4.2.7.2
# DiscordSRV
discordsrv_version = 1.27.0
# IridiumColorAPI
iridiumcolorapi = 1.0.8